<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Emily's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="https://media-exp1.licdn.com/dms/image/C4D03AQGrN3PDAAeEAw/profile-displayphoto-shrink_400_400/0?e=1597881600&v=beta&t=GD-99MV_-0itFmWdZn3qD9bfxqhbDZoIVgQaO_m1RcA" alt="Emily profile picture">
      </td>
      <td>
        <h1>Emily</h1>
        <p><em>Marketing Executive at <strong><a href="https://www.wbresearch.com/">WBR</a></strong>.</em></p>
        <p>I like exercising and running.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>First class honours from <a href="https://www.ncl.ac.uk/">Newcastle University</a></li>
    <li>A levels: Law, Economics, Business Studies</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>June - Sept 2019</td>
        <td>Graduate Marketing Internship at TWCL</td>
      </tr>
      <tr>
        <td>Nov 2019 - Present</td>
        <td>Digital Marketing Executive at WBR</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing="10">
    <tr>
      <td>Digital Marketing</td>
      <td>⭐⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Content Creation</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>Web Development</td>
      <td>⭐⭐</td>
    </tr>
        </table>
    <hr>
    <a href="hobbies.html">My hobbies</a>
    <a href="contact-me.html">Contact Me</a>
</body>

</html>
